[Font]
DefaultFamily=Yu Gothic UI
Control=13
EditControl=13,Consolas
PreviewTime=16
LayerObject=16
TimeGauge=13
Footer=14
TextEdit=16,Consolas
Log=12,Consolas

[Color]
Background=202020
WindowBorder=585858
WindowSeparator=000000
Footer=304080
FooterProgress=903838,b84848
Grouping=383838
GroupingHover=404040
GroupingSelect=484848
TitleHeader=404040
BorderSelect=e0e0e0
Border=909090
BorderFocus=8080e0
Text=ffffff
TextDisable=909090
TextSelect=6060e0
ButtonBody=606060
ButtonBodyHover=808080
ButtonBodyPress=a0a0a0
ButtonBodyDisable=484848
ButtonBodySelect=7070c0
SliderCursor=b88070
TrackBarRange=282828
ZoomGauge=60a0ff
ZoomGaugeHover=80c0ff
ZoomGaugeOff=204080
ZoomGaugeOffHover=3060a0
FrameCursor=c83030e0
FrameCursorWide=c8303080
PlayerCursor=e0e080e0
GuideLine=606060c0
Layer=404040
LayerHeader=4a4a4a
LayerHover=585858
LayerDisable=343434
LayerRange=70707038
LayerRangeFrame=707070c8
ObjectVideo=3040e0,2030c0
ObjectVideoSelect=5060f0
ObjectAudio=d04030,b83020
ObjectAudioSelect=e06050
ObjectControl=30b0c0,2090a0
ObjectControlSelect=50c0d0
ObjectVideoFilter=30b030,209020
ObjectVideoFilterSelect=50c050
ObjectAudioFilter=b8b030,989020
ObjectAudioFilterSelect=c8c050
ObjectHover=ffffffa0
ObjectFocus=c0c0c0
ObjectSection=a0a0a0
ClippingObject=00e0e0
ClippingObjectMask=00e0e040
Anchor=c0c0c0
AnchorLine=ffffff80
AnchorIn=a0ffa0
AnchorOut=ffa0a0
AnchorHover=ffffff80
AnchorSelect=c8c8c8
AnchorEdge=00000080
CenterGroup=60c060
HandleX=f05050
HandleY=208020
HandleZ=5050f0
HandleXHover=ffa0a0
HandleYHover=70b070
HandleZHover=a0a0ff
OutsideDisplay=404040

[Layout]
WindowSeparatorSize=7
ScrollBarSize=20
FooterHeight=24
TitleHeaderHeight=18
TimeGaugeHeight=32
LayerHeight=32
LayerHeaderWidth=96
SettingItemHeaderWidth=96
SettingItemHeight=22
SettingItemMarginWidth=6
SettingHeaderHeight=48
PlayerControlHeight=46
ExplorerHeaderHeight=28
ExplorerWindowNum=4
ListItemHeight=26

[Format]
FooterLeft={CurrentTime} / {TotalTime}  |  {CurrentFrame} / {TotalFrame}
FooterRight={SceneName}  |  {Resolution}  |  {FrameRate}  |  {SamplingRate}